In [48]:
import pandas as pd

In [49]:
aqi = pd.read_csv('../Data/aqi_data.csv')
asthma = pd.read_csv('../Data/asthma2009_2018.csv')

In [50]:
#first work on asthma data

asthma.columns.tolist()

['Year',
 'Zip_Code',
 'Number of Visits',
 'Age-adjusted rate',
 'Age_Group',
 'County']

In [51]:
asthma

,Year,Zip_Code,Number of Visits,Age-adjusted rate,Age_Group,County
0,2013,90001,240.0,79.900000,0,LOS ANGELES
1,2013,90002,215.0,67.800000,0,LOS ANGELES
2,2013,90003,287.0,73.400000,0,LOS ANGELES
3,2013,90004,101.0,21.700000,0,LOS ANGELES
4,2013,90005,76.0,24.300000,0,LOS ANGELES
...,...,...,...,...,...,...
16858,2009,96137,14.0,168.321586,0,LASSEN
16859,2009,96150,16.0,19.176574,1,EL DORADO
16860,2009,96150,26.0,8.929906,0,EL DORADO
16861,2009,96161,0.0,0.000000,1,NEVADA
16862,2009,96161,0.0,0.000000,0,NEVADA

In [52]:
#drop zipcode
asthma_clean = asthma.drop(['Zip_Code'], axis=1).copy()

In [6]:
asthma_clean

       Year  Number of Visits  Age-adjusted rate  Age_Group       County
0      2013             240.0          79.900000          0  LOS ANGELES
1      2013             215.0          67.800000          0  LOS ANGELES
2      2013             287.0          73.400000          0  LOS ANGELES
3      2013             101.0          21.700000          0  LOS ANGELES
4      2013              76.0          24.300000          0  LOS ANGELES
...     ...               ...                ...        ...          ...
16858  2009              14.0         168.321586          0       LASSEN
16859  2009              16.0          19.176574          1    EL DORADO
16860  2009              26.0           8.929906          0    EL DORADO
16861  2009               0.0           0.000000          1       NEVADA
16862  2009               0.0           0.000000          0       NEVADA

[16863 rows x 5 columns]

In [53]:
#calculate average by county
asth = asthma_clean.groupby(['Year','Age_Group',pd.Grouper(key='County')]).mean()
asth

                          Number of Visits  Age-adjusted rate
Year Age_Group County
2009 0         ALAMEDA          146.217391          57.952969
               AMADOR            16.400000          33.469355
               BUTTE             88.888889          64.690314
               CALAVERAS         17.750000          43.653113
               COLUSA             7.000000          12.375737
...                                    ...                ...
2018 1         TULARE            58.333333          58.616667
               TUOLUMNE          27.000000          59.600000
               VENTURA           50.333333          45.377778
               YOLO              35.714286          56.585714
               YUBA              47.000000          52.850000

[865 rows x 2 columns]

In [54]:
asthma_to_merg = asth.reset_index()
#When we reset the index, the old index (Year) is added as a column, and a new sequential index (0,1....) is used:


asthma_to_merg

     Year  Age_Group     County  Number of Visits  Age-adjusted rate
0    2009          0    ALAMEDA        146.217391          57.952969
1    2009          0     AMADOR         16.400000          33.469355
2    2009          0      BUTTE         88.888889          64.690314
3    2009          0  CALAVERAS         17.750000          43.653113
4    2009          0     COLUSA          7.000000          12.375737
..    ...        ...        ...               ...                ...
860  2018          1     TULARE         58.333333          58.616667
861  2018          1   TUOLUMNE         27.000000          59.600000
862  2018          1    VENTURA         50.333333          45.377778
863  2018          1       YOLO         35.714286          56.585714
864  2018          1       YUBA         47.000000          52.850000

[865 rows x 5 columns]

In [55]:
#now work on aqi data

aqi

,Date Local,State,County,NO2 AQI,O3 AQI,SO2 AQI,CO AQI
0,2013-01-01,California,Alameda,28.0,27.000000,0.000000,8.000000
1,2013-01-01,California,Contra Costa,22.0,28.000000,0.333333,6.333333
2,2013-01-01,California,Fresno,24.0,23.000000,0.000000,14.000000
3,2013-01-01,California,Humboldt,6.0,22.000000,0.000000,6.000000
4,2013-01-01,California,Imperial,38.0,31.000000,3.000000,54.000000
...,...,...,...,...,...,...,...
25796,2016-04-29,California,Solano,8.0,35.000000,0.000000,3.000000
25797,2016-04-30,California,Alameda,23.0,36.000000,1.000000,6.000000
25798,2016-04-30,California,Contra Costa,6.0,37.666667,0.666667,3.666667
25799,2016-04-30,California,Santa Clara,23.0,40.000000,0.000000,3.000000
25800,2016-04-30,California,Solano,12.0,38.000000,0.000000,3.000000

In [56]:
len(asthma_clean['County'].unique().tolist())

58

In [57]:
#add Year as a separate column
aqi['Year'] = aqi['Date Local'].str.split('-').str[0]

In [58]:
#convert the Year string to numeric
aqi['Year'] = pd.to_numeric(aqi['Year'])

In [59]:
#since we have Year now, we can drop Date Local
aqi = aqi.drop('Date Local', axis = 1)

In [60]:
aqi.columns

Index(['State', 'County', 'NO2 AQI', 'O3 AQI', 'SO2 AQI', 'CO AQI', 'Year'], dtype='object')

In [61]:
aqi_grouped = aqi.groupby('Year')
aqi_grouped

In [62]:
aqi_grouper = aqi.groupby(['Year',pd.Grouper(key='County')]).agg(['mean','max','min'])

C:\Users\hisag\AppData\Local\Temp\ipykernel_11400\3919211841.py:1: FutureWarning: ['State'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  aqi_grouper = aqi.groupby(['Year',pd.Grouper(key='County')]).agg(['mean','max','min'])

In [63]:
aqi_grouper

                       NO2 AQI                      O3 AQI               \
                          mean         max  min       mean    max   min
Year County
2009 Alameda         21.945205   47.000000  4.0  20.964384   46.0   2.0
     Contra Costa    14.679909   35.000000  3.5  32.240639  139.5   7.5
     Fresno          26.539726   66.000000  7.0  52.282192  172.0   5.0
     Humboldt         8.108033   37.000000  0.0  23.941828   46.0   7.0
     Imperial        31.777778  101.000000  3.0  38.691667  119.0   3.0
...                        ...         ...  ...        ...    ...   ...
2016 Sacramento      19.785714   31.000000  3.0  24.464286   32.0  13.0
     San Bernardino  25.875000   51.000000  3.0  38.613636   84.0  17.0
     Santa Barbara    4.106227   10.333333  0.0  39.021978   74.0  24.0
     Santa Clara     23.355372   48.000000  4.0  30.454545   67.0   6.0
     Solano          17.851240   36.000000  1.0  31.545455   84.0   6.0

                      SO2 AQI                     CO AQI
                         mean        max  min       mean        max  min
Year County
2009 Alameda         3.443836  23.000000  0.0   5.671233  23.000000  1.0
     Contra Costa    2.885388  11.500000  0.0   3.919178   9.333333  1.5
     Fresno          3.424658  19.000000  0.0   6.550685  24.000000  1.0
     Humboldt        0.686981  37.000000  0.0   4.445983  15.000000  1.0
     Imperial        2.891667  19.000000  0.0  15.680556  81.000000  5.0
...                       ...        ...  ...        ...        ...  ...
2016 Sacramento      3.750000   6.000000  1.0   7.535714  16.000000  3.0
     San Bernardino  0.420455   3.000000  0.0   6.306818  10.000000  3.0
     Santa Barbara   0.846154   2.333333  0.0   1.793040   4.000000  0.0
     Santa Clara     0.190083   1.000000  0.0   6.016529  15.000000  2.0
     Solano          0.950413   9.000000  0.0   6.801653  20.000000  2.0

[81 rows x 12 columns]

In [64]:
#again reset index so that Year is added as a column and new index is created
aqi_cleaned = aqi_grouper.reset_index()
aqi_cleaned

    Year          County    NO2 AQI                      O3 AQI               \
                               mean         max  min       mean    max   min
0   2009         Alameda  21.945205   47.000000  4.0  20.964384   46.0   2.0
1   2009    Contra Costa  14.679909   35.000000  3.5  32.240639  139.5   7.5
2   2009          Fresno  26.539726   66.000000  7.0  52.282192  172.0   5.0
3   2009        Humboldt   8.108033   37.000000  0.0  23.941828   46.0   7.0
4   2009        Imperial  31.777778  101.000000  3.0  38.691667  119.0   3.0
..   ...             ...        ...         ...  ...        ...    ...   ...
76  2016      Sacramento  19.785714   31.000000  3.0  24.464286   32.0  13.0
77  2016  San Bernardino  25.875000   51.000000  3.0  38.613636   84.0  17.0
78  2016   Santa Barbara   4.106227   10.333333  0.0  39.021978   74.0  24.0
79  2016     Santa Clara  23.355372   48.000000  4.0  30.454545   67.0   6.0
80  2016          Solano  17.851240   36.000000  1.0  31.545455   84.0   6.0

     SO2 AQI                     CO AQI
        mean        max  min       mean        max  min
0   3.443836  23.000000  0.0   5.671233  23.000000  1.0
1   2.885388  11.500000  0.0   3.919178   9.333333  1.5
2   3.424658  19.000000  0.0   6.550685  24.000000  1.0
3   0.686981  37.000000  0.0   4.445983  15.000000  1.0
4   2.891667  19.000000  0.0  15.680556  81.000000  5.0
..       ...        ...  ...        ...        ...  ...
76  3.750000   6.000000  1.0   7.535714  16.000000  3.0
77  0.420455   3.000000  0.0   6.306818  10.000000  3.0
78  0.846154   2.333333  0.0   1.793040   4.000000  0.0
79  0.190083   1.000000  0.0   6.016529  15.000000  2.0
80  0.950413   9.000000  0.0   6.801653  20.000000  2.0

[81 rows x 14 columns]

In [65]:
aqi_cleaned.columns = aqi_cleaned.columns.map('_'.join)
aqi_cleaned.columns

Index(['Year_', 'County_', 'NO2 AQI_mean', 'NO2 AQI_max', 'NO2 AQI_min',
       'O3 AQI_mean', 'O3 AQI_max', 'O3 AQI_min', 'SO2 AQI_mean',
       'SO2 AQI_max', 'SO2 AQI_min', 'CO AQI_mean', 'CO AQI_max',
       'CO AQI_min'],
      dtype='object')

In [74]:
aqi_cleaned.rename(columns={'Year_': 'Year',
                           'County_':'County'}, inplace = True)
aqi_cleaned

,Year,County,NO2 AQI_mean,NO2 AQI_max,NO2 AQI_min,O3 AQI_mean,O3 AQI_max,O3 AQI_min,SO2 AQI_mean,SO2 AQI_max,SO2 AQI_min,CO AQI_mean,CO AQI_max,CO AQI_min
0,2009,Alameda,21.945205,47.000000,4.0,20.964384,46.0,2.0,3.443836,23.000000,0.0,5.671233,23.000000,1.0
1,2009,Contra costa,14.679909,35.000000,3.5,32.240639,139.5,7.5,2.885388,11.500000,0.0,3.919178,9.333333,1.5
2,2009,Fresno,26.539726,66.000000,7.0,52.282192,172.0,5.0,3.424658,19.000000,0.0,6.550685,24.000000,1.0
3,2009,Humboldt,8.108033,37.000000,0.0,23.941828,46.0,7.0,0.686981,37.000000,0.0,4.445983,15.000000,1.0
4,2009,Imperial,31.777778,101.000000,3.0,38.691667,119.0,3.0,2.891667,19.000000,0.0,15.680556,81.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2016,Sacramento,19.785714,31.000000,3.0,24.464286,32.0,13.0,3.750000,6.000000,1.0,7.535714,16.000000,3.0
77,2016,San bernardino,25.875000,51.000000,3.0,38.613636,84.0,17.0,0.420455,3.000000,0.0,6.306818,10.000000,3.0
78,2016,Santa barbara,4.106227,10.333333,0.0,39.021978,74.0,24.0,0.846154,2.333333,0.0,1.793040,4.000000,0.0
79,2016,Santa clara,23.355372,48.000000,4.0,30.454545,67.0,6.0,0.190083,1.000000,0.0,6.016529,15.000000,2.0
80,2016,Solano,17.851240,36.000000,1.0,31.545455,84.0,6.0,0.950413,9.000000,0.0,6.801653,20.000000,2.0

In [80]:
#capitalize the first letter of the second part of the county name
aqi_cleaned['County'] = aqi_cleaned['County'].str.title()

aqi_cleaned['County'] = aqi_cleaned['County'].str.upper()
aqi_cleaned

,Year,County,NO2 AQI_mean,NO2 AQI_max,NO2 AQI_min,O3 AQI_mean,O3 AQI_max,O3 AQI_min,SO2 AQI_mean,SO2 AQI_max,SO2 AQI_min,CO AQI_mean,CO AQI_max,CO AQI_min,county
0,2009,ALAMEDA,21.945205,47.000000,4.0,20.964384,46.0,2.0,3.443836,23.000000,0.0,5.671233,23.000000,1.0,ALAMEDA
1,2009,CONTRA COSTA,14.679909,35.000000,3.5,32.240639,139.5,7.5,2.885388,11.500000,0.0,3.919178,9.333333,1.5,CONTRA COSTA
2,2009,FRESNO,26.539726,66.000000,7.0,52.282192,172.0,5.0,3.424658,19.000000,0.0,6.550685,24.000000,1.0,FRESNO
3,2009,HUMBOLDT,8.108033,37.000000,0.0,23.941828,46.0,7.0,0.686981,37.000000,0.0,4.445983,15.000000,1.0,HUMBOLDT
4,2009,IMPERIAL,31.777778,101.000000,3.0,38.691667,119.0,3.0,2.891667,19.000000,0.0,15.680556,81.000000,5.0,IMPERIAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2016,SACRAMENTO,19.785714,31.000000,3.0,24.464286,32.0,13.0,3.750000,6.000000,1.0,7.535714,16.000000,3.0,SACRAMENTO
77,2016,SAN BERNARDINO,25.875000,51.000000,3.0,38.613636,84.0,17.0,0.420455,3.000000,0.0,6.306818,10.000000,3.0,SAN BERNARDINO
78,2016,SANTA BARBARA,4.106227,10.333333,0.0,39.021978,74.0,24.0,0.846154,2.333333,0.0,1.793040,4.000000,0.0,SANTA BARBARA
79,2016,SANTA CLARA,23.355372,48.000000,4.0,30.454545,67.0,6.0,0.190083,1.000000,0.0,6.016529,15.000000,2.0,SANTA CLARA
80,2016,SOLANO,17.851240,36.000000,1.0,31.545455,84.0,6.0,0.950413,9.000000,0.0,6.801653,20.000000,2.0,SOLANO

In [81]:
asthma_to_merg['Year'].dtype

dtype('int64')

In [82]:
merged = asthma_to_merg.merge(aqi_cleaned, how='inner', on=['County','Year'])

In [83]:
print(f'rows: {len(merged)}, columns: {len(merged.columns.tolist())}')

rows: 158, columns: 18

In [84]:
merged

,Year,Age_Group,County,Number of Visits,Age-adjusted rate,NO2 AQI_mean,NO2 AQI_max,NO2 AQI_min,O3 AQI_mean,O3 AQI_max,O3 AQI_min,SO2 AQI_mean,SO2 AQI_max,SO2 AQI_min,CO AQI_mean,CO AQI_max,CO AQI_min,county
0,2009,0,ALAMEDA,146.217391,57.952969,21.945205,47.000000,4.0,20.964384,46.0,2.0,3.443836,23.000000,0.0,5.671233,23.000000,1.0,ALAMEDA
1,2009,1,ALAMEDA,88.347826,102.251601,21.945205,47.000000,4.0,20.964384,46.0,2.0,3.443836,23.000000,0.0,5.671233,23.000000,1.0,ALAMEDA
2,2009,0,CONTRA COSTA,129.277778,56.074682,14.679909,35.000000,3.5,32.240639,139.5,7.5,2.885388,11.500000,0.0,3.919178,9.333333,1.5,CONTRA COSTA
3,2009,1,CONTRA COSTA,69.194444,70.746074,14.679909,35.000000,3.5,32.240639,139.5,7.5,2.885388,11.500000,0.0,3.919178,9.333333,1.5,CONTRA COSTA
4,2009,0,FRESNO,79.390244,47.221375,26.539726,66.000000,7.0,52.282192,172.0,5.0,3.424658,19.000000,0.0,6.550685,24.000000,1.0,FRESNO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,2016,1,SANTA BARBARA,63.500000,78.070000,4.106227,10.333333,0.0,39.021978,74.0,24.0,0.846154,2.333333,0.0,1.793040,4.000000,0.0,SANTA BARBARA
154,2016,0,SANTA CLARA,80.688889,25.424444,23.355372,48.000000,4.0,30.454545,67.0,6.0,0.190083,1.000000,0.0,6.016529,15.000000,2.0,SANTA CLARA
155,2016,1,SANTA CLARA,40.657895,35.697368,23.355372,48.000000,4.0,30.454545,67.0,6.0,0.190083,1.000000,0.0,6.016529,15.000000,2.0,SANTA CLARA
156,2016,0,SOLANO,205.000000,70.781818,17.851240,36.000000,1.0,31.545455,84.0,6.0,0.950413,9.000000,0.0,6.801653,20.000000,2.0,SOLANO
157,2016,1,SOLANO,106.400000,109.750000,17.851240,36.000000,1.0,31.545455,84.0,6.0,0.950413,9.000000,0.0,6.801653,20.000000,2.0,SOLANO

In [87]:
merged.to_csv('../Data/aqi_asthma_merged.csv', index=False)